{
    "name": "lc_common_func/kong",
    "description": "Lanchen company common method class",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LcCommonFunc\\Kong\\": "src/Common/Client"
        }
    },
    "authors": [
        {
            "name": "kong",
            "email": "978952042@qq.com"
        }
    ],
    "require": {
      "php": ">=7.1"
    }
}
